DROP DATABASE IF EXISTS EECOLEDB;
CREATE DATABASE EECOLEDB;
USE EECOLEDB;
DROP TABLE IF EXISTS  PERSONNE;
CREATE TABLE PERSONNE (
             PERSONNE_ID VARCHAR(20) NOT NULL,
             NOM VARCHAR(50) NOT NULL,
             PRENOM VARCHAR(50) NOT NULL,
             DATE_NAISSANCE DATE,
             EMAIL VARCHAR(50) NOT NULL,
             LOGIN VARCHAR(50) NOT NULL,
             MOTDEPASS VARCHAR(30) NOT NULL,
             PHOTO VARCHAR(50) NOT NULL,
             RUE VARCHAR(50) NOT NULL,
             VILLE VARCHAR(50) NOT NULL,
             CODEPOSTAL VARCHAR(50) NULL,
             TYPE_PERSONNE VARCHAR(20) NOT NULL,
             STATUT VARCHAR(20) NOT NULL DEFAULT 'ACTIF',

             PRIMARY KEY(PERSONNE_ID)
) ;
